<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="LEVEL2 TASK3.css".css>
</head>
<body>
    <header>
        <h1>Welcome to My Responsive Webpage</h1>
    </header>
    <main>
        <section>
            <p>This is a sample paragraph to demonstrate responsive design.</p>
        </section>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>