<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Styling Example</title>
</head>
<body>
    <h1 style="color: blue; font-size: 36px; background-color: lightgray;">Hello, World!</h1>
    <p style="color: green; font-size: 18px; background-color: yellow;">This is a paragraph with inline CSS styling.</p>
    <div style="color: white; font-size: 24px; background-color: black; padding: 20px;">
        This is a div with inline CSS styling.
    </div>
    <span style="color: red; font-size: 14px; background-color: pink;">This is a span with inline CSS styling.</span>
</body>
</html>