<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Button Example</title>
    <!-- Link your CSS file if you have styles -->
    <link rel="stylesheet" href="LEVEL2 TASK4.css">
</head>
<body>
    <h1>Interactive Button Example</h1>

    <!-- Button element -->
    <button id="colorButton">Change Color</button>

    <!-- Your content -->
    <p>Click the button to change the background color!</p>

    <!-- Include your JavaScript file -->
    <script src="LEVEL2 TASK4.js"></script>
</body>
</html>