<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling and Validation</title>
    <link rel="stylesheet" href="LEVEL3 TASK6.css">
</head>
<body>
    <h1>Form Styling and Validation</h1>
    <form id="myForm" action="#" method="post">
        <div class="form-group">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" minlength="8" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" minlength="8" required>
        </div>
        <button type="submit">Submit</button>
    </form>
    <script src="LEVEL3 TASK6.js"></script>
</body>
</html>