/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, main, footer {
    padding: 20px;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
    header, main, footer {
        padding: 15px;
    }
}

@media (max-width: 992px) {
    header, main, footer {
        padding: 10px;
    }

    main {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    header, main, footer {
        padding: 8px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    main {
        font-size: 0.9rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    header, main, footer {
        padding: 5px;
    }

    header h1 {
        font-size: 1.2rem;
    }

    main {
        font-size: 0.8rem;
    }

    footer p {
        font-size: 0.7rem;
    }
}