<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic HTML Page</title>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    <h2>About Me</h2>
    <p>My name is John Doe, and this is a paragraph about me. I am learning front-end web development.</p>
    
    <h2>My Hobbies</h2>
    <p>I enjoy hiking, reading books, and playing video games. Here is a picture of a beautiful landscape:</p>
    <img src="https://images.app.goo.gl/7n1uzirjCBCvGWks6" alt="Beautiful Landscape" width="500">
    
    <h2>Contact</h2>
    <p>You can contact me at <a href="mailto:john.doe@example.com">john.doe@example.com</a>.</p>
</body>
</html>